<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--FONTS-->
    <script src="https://kit.fontawesome.com/f3a64eafd3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f3a64eafd3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">    
    <!--CSS-BOOSTRAP/public-->
    <link rel="stylesheet" href="./public/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dev. André831</title>
    <!--JS-BOOSTRAP-->
    
</head>
<body>
    <header>
        <nav id="fixedbar" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/"><img src="./public/img/logo1.svg" alt="" width="100" height="80" id="logo"class="d-flex align-text-top"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a id="btn-dark1"class="nav-link" >QUEM SOU</a>
                    </li>
                    <li class="nav-item">
                        <a id="btn-primary1"class="nav-link" >PROJETOS</a>
                    </li>
                </ul>
            </div>
        </nav>
     </header>
    <section id="banner">
        <div id="slider" >
            <div class="container">
                <div class="row">
                    <div class="col-lg align-self-start">
                        <h1>BEM-VINDO<br>AO MEU<br>PORTFÓLIO</h1>
                          
                        <button  id="btn-dark2"class="btn btn-dark">Conhecer André </button>
                        <button  id="btn-primary2"class="btn btn-primary" >Ver projetos</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="description" data-anime="left">
        <div class="container">
            <div class="row">
              
                <figure class="figure">
                    <img src="./public/img/5167415.jpg" class="figure-img img-fluid " width="500" >
                  </figure>
              
              <div class="col">
                <h2>Sobre André</h2>
                <P>André atualmente tem 18 anos. Recentemente concluiu o ensino médio.
                    No momento, o rapaz busca sua primeira experiência profissional. Focado em obter conhecimentos e poder oferecer todas as habilidades que possui para o seu crescimento pessoal, profissional e não menos importante: da empresa e do seu time.
                    Sem medo do erro e mirando no acerto, André está pronto para o desafio.</P>
                </div>

            </div>
    </section>
    <section id = "description-cap-P" data-anime="left">
        <div class="container">
            <div class="row">
              <div class="col">
                <h2>Algumas<br>capacidades pessoais </h2>
              </div>
              <div class="col">
                <ul>
                    <li>Foco;</li>
                    <li>Persistência;</li>
                    <li>Dedicação;</li>
                    <li>Resiliência;</li>
                    <li>Disposição para aprender coisas novas;</li>
                    <li>Controle pessoal diante de problemas;</li>
                    <li>Ótimo ouvinte.</li>
                </ul>
              </div>
              
            </div>
        </div>
    </section>
    <section id="descriptionTI" data-anime="left">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>No TI</h2>
                    <P>Desde cedo, André se questionava como era possível tanta coisa acontecer por trás da tela do computador. Com seus estudos concluídos na escola Professor Julio Grau, finalmente entrou para o mundo do TI. Atualmente estudando A.D.S na faculdade Ritter dos Reis-FAPA.</P>
                  </div>
              
                <figure class="figure">
                    <img src="./public/img/139_VklfQnVzXzAwNl9CLTAx.jpg" class="figure-img img-fluid rounded" width="200">
                  </figure>
                
            </div>
    </section>
    <section id = "description-cap-TI" data-anime="left">
        <div class="container">
            <div class="row">
              <div class="col">
                <h3>Ferramentas que André já trabalhou</h3>
                <ul>
                    <li>    Git/GitHub</li></i>
                    <li>   HTML 5/CSS 3 (Bootstrap)</i></li>
                    <li>   JavaScript ES6</i></li>
                    <li>   Nodejs (Sequelize, Express)</i></li>
                    <li>   Handlebars</i></li>
                    <li>   Microsoft SQL Server Management Studio</i></li>
                    <li>   SQLite</i></li>
                </ul>
              </div>
            </div>
    </section>
    <section id = "description-hobb" data-anime="left">
        <div class="container">
          <h2>O que André faz nos tempos livres</h2>
            <div class="row">
                    <div class="col">
                      <img src="./public/img/basquete.jpg" class=" float-start" >
                    
                    
                      <img src="./public/img/cooker.jpg" class=" float-center" >
                    
                    
                      <img src="./public/img/student.jpg" class=" float-end" >
                      
                  </div>
              </div>
            </div>
    </section>
    <section id="projetos">
      <h2>PROJETOS</h2>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card" >
            <div id="box">
            <div class="box-imagem0"><img src="./public/img/printProjetos/screenshot01HashGame.png" class="card-img-top"  alt="..."></div>
            <div class="box-imagem0"><img src="./public/img/printProjetos/screenshot02HashGame.png" class="card-img-top"  alt="..."></div>
            <div class="box-imagem0"><img src="./public/img/printProjetos/screenshot03HashGame.png" class="card-img-top"  alt="..."></div>
            </div>
            <div class="card-body">
              <h5 class="card-title">Hash Game</h5>
              <p class="card-text">Neste projeto, o objetivo era o teste lógico para que fosse possível selecionar os campos dentro do jogo. O mesmo funciona com uma inteligência IA de nível básico, e também disponível para jogar com um amigo, ambos na mesma máquina.</p>
              <a href="https://github.com/andre831/hashGame" class="class btn btn-dark">Ver no GitHub</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" >
            <div id="box">
            <div class="box-imagem1"><img src="./public/img/printProjetos/screenshot01JobFinder.png" class="card-img-top"  alt="..."></div>
            <div class="box-imagem1"><img src="./public/img/printProjetos/screenshot02JobFinder.png" class="card-img-top"  alt="..."></div>
            <div class="box-imagem1"><img src="./public/img/printProjetos/screenshot03JobFinder.png" class="card-img-top"  alt="..."></div>
            </div>
            <div class="card-body">
              <h5 class="card-title">Job Finder</h5>
              <p class="card-text">Neste projeto, o objetivo era alcançar as algumas funções básicas de Nodejs, Express, Handlebars e fazer uso do SQLite3. Todos aplicados para desenvolver um site de busca de emprego.</p>
              <a href="https://github.com/andre831/jobFinder" class="class btn btn-dark">Ver no GitHub</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" >
            <div id="box">
          <div class="box-imagem2"><img src="./public/img/printProjetos/screenshot01pastel.png" class="card-img-top"  alt="..."></div>
          <div class="box-imagem2"><img src="./public/img/printProjetos/screenshot02pastel.png" class="card-img-top"  alt="..."></div>
          <div class="box-imagem2"><img src="./public/img/printProjetos/screenshot03pastel.png" class="card-img-top"  alt="..."></div>
            </div>
            <div class="card-body">
              <h5 class="card-title">Parti Pastéis</h5>
              <p class="card-text">Neste projeto, o objetivo principal era por em prática e consolidar conhecimentos em HTML e CSS puro. Trazendo posicionamento, transição e animações.</p>
              <a href="https://github.com/andre831/pastelaria" class="class btn btn-dark">Ver no GitHub</a>
            </div>
          </div>
        </div>
       
      </div>
    </section>
    <!-- Footer -->
<footer class="bg-dark text-center text-white">
   
    <div class="container p-4">
      
      <section class="mb-4">
     
        <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/and.santos.0102" role="button"><i class="fab fa-facebook-f"> </i></a>
        <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/andreandre___/?hl=pt-br" role="button"><i class="fab fa-instagram"></i></a>
        <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/andr%C3%A9-luciano-8118331a3/" role="button"><i class="fab fa-linkedin-in"></i></a>
        <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/andre831" role="button"><i class="fab fa-github"></i></a>
      </section>
  
      <section class="">
        <form action="">
          
          <div class="row d-flex justify-content-center">
            <div class="col-auto">
              <p class="pt-2">
              </p>
            </div>
  
            <div class="col-md-5 col-12">
           
              <div class="form-outline form-white mb-4">
              
                <label class="form-label" for="form5Example2">andrelucianodossantosjunior@gmail.com</label>
              </div>
            </div>
            
          </div>
          
        </form>
      </section>
      
      <section class="mb-4">
        <p>
          Obrigado pela visita. Você será sempre bem-vindo aqui.<br>Espero que tenha gostado do passeio. =D
        </p>
      </section>
      
     
      <a href="#" class="backTopbtn"><i class="fas fa-chevron-up"></i></a>
  </footer>

  <!-- Footer -->
  <script src="./js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>